<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" style="-fx-background-color: #a4d3ee;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane fx:id="gridPane" gridLinesVisible="true" style="-fx-background-color: #ffffff;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Height of Wall (m or ft)" textAlignment="CENTER" textFill="#b92f2f">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Horizontal Force(kg or lb)" textAlignment="CENTER" textFill="#b92f2f" GridPane.columnIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Area of Steel (cm2 or in2)" textAlignment="CENTER" textFill="#b92f2f" GridPane.columnIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Spacing Adopted(cm or in)" textAlignment="CENTER" textFill="#b92f2f" GridPane.columnIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="No of Secondary Bars" textAlignment="CENTER" textFill="#b92f2f" GridPane.columnIndex="4">
                    <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </content>
</ScrollPane>
